# ccsdsmo-malc-stubgenerator

./: .gitignore  LICENSE  README.md  pom.xml
generator/: README.md  README_go.md  pom.xml
generator/src/main/java/fr/cnes/mo/stubgen/: CFileWriter.java  GeneratorC.java  StatementWriter.java
generator/src/main/java/fr/cnes/mo/stubgen/c/: CFileWriter.java  GeneratorC.java  StatementWriter.java
generator/src/main/java/fr/cnes/mo/stubgen/go/: GeneratorGo.java  GoFileWriter.java  StatementWriter.java
test/: pom.xml
test/src/main/xml/: TestArea.xml
test/src/main/xml-ref/: ServiceDefCOM.xml
